# sample-android-chat-ui

app/: build.gradle
app/src/androidTest/java/io/agileninja/androidchatui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agileninja/androidchatui/: AndroidJob.kt  Extensions.kt
app/src/main/java/io/agileninja/androidchatui/model/: ChatMessage.kt
app/src/main/java/io/agileninja/androidchatui/ui/: BaseFragment.kt  BaseViewModel.kt  ChatFragment.kt  ChatMessageAdapter.kt  ChatMessageViewModel.kt  LayoutViewModel.kt  LayoutViewModelAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_avatar_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  layout_chat_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/agileninja/androidchatui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/io/agileninja/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/io/agileninja/mvvm/adapters/: LayoutViewModelAdapter.kt
mvvm/src/main/java/io/agileninja/mvvm/core/: BaseFragment.kt  BaseViewModel.kt  Extensions.kt  LayoutViewModel.kt
mvvm/src/main/res/layout/: l.xml
mvvm/src/test/java/io/agileninja/mvvm/: ExampleUnitTest.java
